# database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vfh?useUnicode=true&amp;characterEncoding=utf8

#jdbc.username=root
#jdbc.password=zh35078312
jdbc.url=jdbc:mysql://xinpai2015open.mysql.rds.aliyuncs.com:3300/vfh?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=mm
jdbc.password=831220
jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50